biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*.ts", "src/**/*.js", "*.json"],
    "experimentalScannerIgnores": [
      "node_modules/**",
      "dist/**",
      "out/**",
      "*.min.js",
      "*.d.ts",
      "coverage/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "includes": ["src/**/*.ts", "src/**/*.js", "*.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedFunctionParameters": "error",
        "useExhaustiveDependencies": "warn",
        "noConstantCondition": "error",
        "noConstantMathMinMaxClamp": "error",
        "noSwitchDeclarations": "error",
        "noUnsafeOptionalChaining": "error",
        "useValidForDirection": "error"
      },
      "style": {
        "noParameterAssign": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "importAlias"
                },
                "match": "(.*)",
                "formats": ["camelCase", "PascalCase"]
              }
            ]
          }
        },
        "useConst": "error",
        "useBlockStatements": "warn",
        "useSingleVarDeclarator": "warn"
      },
      "complexity": {
        "useLiteralKeys": "warn",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noDoubleEquals": "warn",
        "noImplicitAnyLet": "error",
        "noAssignInExpressions": "off",
        "noEmptyBlockStatements": "error",
        "noEmptyInterface": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeDeclarationMerging": "error",
        "noFallthroughSwitchClause": "error",
        "noDebugger": "error",
        "noConsole": "off",
        "noArrayIndexKey": "warn",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noConfusingLabels": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",

        "noMisleadingCharacterClass": "error",
        "noPrototypeBuiltins": "error",
        "noSelfCompare": "error",
        "noVar": "error"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "error",
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noGlobalEval": "error"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "attributePosition": "auto"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 120
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "warn",
              "options": {
                "conventions": [
                  {
                    "selector": {
                      "kind": "importAlias"
                    },
                    "match": "(.*)",
                    "formats": ["camelCase", "PascalCase"]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/test/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noBannedTypes": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    }
  ]
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*.ts", "src/**/*.js", "*.json"],
    "experimentalScannerIgnores": [
      "node_modules/**",
      "dist/**",
      "out/**",
      "*.min.js",
      "*.d.ts",
      "coverage/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "includes": ["src/**/*.ts", "src/**/*.js", "*.json"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedFunctionParameters": "error",
        "useExhaustiveDependencies": "warn",
        "noConstantCondition": "error",
        "noConstantMathMinMaxClamp": "error",
        "noSwitchDeclarations": "error",
        "noUnsafeOptionalChaining": "error",
        "useValidForDirection": "error"
      },
      "style": {
        "noParameterAssign": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "importAlias"
                },
                "match": "(.*)",
                "formats": ["camelCase", "PascalCase"]
              }
            ]
          }
        },
        "useConst": "error",
        "useBlockStatements": "warn",
        "useSingleVarDeclarator": "warn"
      },
      "complexity": {
        "useLiteralKeys": "warn",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noDoubleEquals": "warn",
        "noImplicitAnyLet": "error",
        "noAssignInExpressions": "off",
        "noEmptyBlockStatements": "error",
        "noEmptyInterface": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeDeclarationMerging": "error",
        "noFallthroughSwitchClause": "error",
        "noDebugger": "error",
        "noConsole": "off",
        "noArrayIndexKey": "warn",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noConfusingLabels": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",

        "noMisleadingCharacterClass": "error",
        "noPrototypeBuiltins": "error",
        "noSelfCompare": "error",
        "noVar": "error"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "error",
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noGlobalEval": "error"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "attributePosition": "auto"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 120
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "warn",
              "options": {
                "conventions": [
                  {
                    "selector": {
                      "kind": "importAlias"
                    },
                    "match": "(.*)",
                    "formats": ["camelCase", "PascalCase"]
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/test/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noBannedTypes": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    }
  ]
}

biome.json (diff)
@@ -75,7 +75,13 @@
         "noUselessSwitchCase": "error",
         "noUselessTernary": "error",
         "noUselessThisAlias": "error",
-        "noUselessTypeConstraint": "error"
+        "noUselessTypeConstraint": "error",
+        "noExcessiveCognitiveComplexity": {
+          "level": "error",
+          "options": {
+            "maxAllowedComplexity": 15
+          }
+        }
       },
       "suspicious": {
         "noExplicitAny": "error",
